buildscript {
    repositories {
        maven { url = 'https://files.minecraftforge.net/maven' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '3.+', changing: true
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'idea'

version = minecraft_version + '-' + mod_version
group = mod_group
archivesBaseName = mod_name

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

minecraft {
    mappings channel: mappings_channel, version: mappings_version
    accessTransformer = file('/src/main/resources/META-INF/accesstransformer.cfg')
}

tasks.withType(Jar) {
    def out = file("../_JARS")
    doFirst {
        for (def file : out.listFiles()) {
            delete(file)
        }
    }
    destinationDir = out
}

repositories {
    maven { url = "http://dvs1.progwml6.com/files/maven" } //JEI
    maven { url = "http://maven.tterrag.com" } //TOP
    maven { url = "https://maven.blamejared.com" } //Craft Tweaker
    maven { url = "https://maven.theillusivec4.top" } //Curios
}

dependencies {
    minecraft 'net.minecraftforge:forge:' + minecraft_version + '-' + forge_version

    compileOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}:api")
    runtimeOnly fg.deobf("mezz.jei:jei-${minecraft_version}:${jei_version}")

    compileOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.15:${top_version}:api")
    runtimeOnly fg.deobf("mcjty.theoneprobe:TheOneProbe-1.15:${top_version}")

    compileOnly fg.deobf("com.blamejared.crafttweaker:CraftTweaker-1.15.1:${crafttweaker_version}")
    compile fg.deobf("top.theillusivec4.curios:curios:FORGE-${minecraft_version}-${curios_version}")
}

jar {
    manifest {
        attributes([
                'FMLAT'                   : 'accesstransformer.cfg',
                "Specification-Title"     : mod_name,
                "Specification-Vendor"    : mod_group,
                "Specification-Version"   : mod_version,
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : mod_version,
                "Implementation-Vendor"   : mod_group,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ],)
    }
}